sbstChannel="master"                                               # change it to a different branch to get non-stable versions
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/shadowbound"
install_datadir="/usr/share/shadowbound"

# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                # path of your steamcmd instance.
steamcmdexec="steamcmd.sh"                                         # name of steamcmd executable.
steamcmd_user="steam"                                              # name of the system user who own steamcmd folder.
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"     # cache of the appinfo command.
steamuser="steam"                                                  # User login to use with steamcmd.

# config environment
sbserverroot="/home/steam/Starbound"                               # path of your ARK server files (default ~/ARK)
sbserverexec="linux/starbound_server"                              # name of starbound server executable
sbbackupdir="/home/steam/Starbound-Backups"                        # path to backup directory.
sbwarnminutes="60"                                                 # number of minutes to warn players when using update --warn
sbautorestartfile=".autorestart"                                   # path to autorestart file
sbAutoUpdateOnStart="false"                                        # set this to true if you want to always update before startup
sbBackupPreUpdate="false"                                          # set this to true if you want to perform a backup before updating
#sbStagingDir="/home/steam/Starbound-Staging"                      # Uncomment to enable updates to be fully downloaded before

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
sbMaxBackupSizeMB="500"                                            # Set to automatically remove old backups when size exceeds this limit
#sbMaxBackupSizeGB="2"                                             # Uncomment this and comment the above to specify the limit in whole GB

# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This Starbound server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This Starbound server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This Starbound server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This Starbound server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This Starbound server will shutdown in %d minutes"
msgWarnShutdownSeconds="This Starbound server will shutdown in %d seconds"

# config Service
logdir="/var/log/shadowbound"                                      # Logs path (default /var/log/shadowbound)

# steamdb specific
sbbuild="stable"                                                   # starbound build to use. [stable|unstable|nightly]
stable_appid=211820                                                # starbound stable app id.
unstable_appid=367540                                              # starbound unstable/nightly app id.