shaboundsettingversion="0.0.1"                                      # shadowbound settings version.
shaboundbuild="master"                                              # change it to a different branch to get non-stable versions.
install_bindir="/usr/bin"                                           # directory of the shadowbound script.
install_libexecdir="/usr/libexec/shadowbound"                       # directory of the shadowbound external scripts.
install_datadir="/usr/share/shadowbound"                            # directory of the shadowbound data.
logdir="/var/log/shadowbound"                                       # logs path (default /var/log/shadowbound).

# config steamcmd
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance.
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable.
steamcmd_user="steam"                                               # name of the system user who own steamcmd folder.
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"      # cache of the appinfo command.
steamuser="user"                                                    # User login to use with steamcmd.
sbbuild="stable"                                                    # starbound build to use (use "stable", "unstable" or "nightly" only!).
stable_appid=211820                                                 # starbound stable app id.
unstable_appid=367540                                               # starbound unstable/nightly app id.
sbautorestartfile=".autorestart"                                    # path to autorestart file.

# config environment
sbserverroot="/home/steam/starbound"                                # path of your starbound server files (default ~/starbound).
sbbackupdir="/home/steam/starbound-Backups"                         # path to backup directory.
sbservercpu="x32"                                                   # type of cpu to use (use "x32" or "x64" only!).

# config starrypy integration
starrypyenabled="false"                                             # switch to enable or disable starrypy integration.
starrypypath="/home/steam/starrypy"                                 # path of the root of the starrypy folder (default ~/starrypy)